{
    "name": "HDAAssistantTool",
    "rootNamespace": "",
    "references": [
        "GUID:9e3c273b93f3db44fa1765639ca5386a",
        "GUID:a5c70b2f49477504c850818600d7b491"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}